scan.package=com.hand.written.demo
template.root=layouts
point.cut=public .*com\.hand\.written\.demo\.service\..*Service\..*\(.*\)
aspect.before=com.hand.written.demo.aspect.LogAspect before
aspect.after=com.hand.written.demo.aspect.LogAspect after