person4.last-name=${random.uuid}
person4.age=${random.int(20)}
person4.boss= false
person4.birth=2020/03/23
person4.maps.k1=value1
person4.maps.k2=value2
person4.maps.k3=value3
person4.lists={\u8BED\u6587,\u6570\u5B66,\u82F1\u8BED}
person4.dog.name=\u679C\u679C
person4.dog.age=6

