<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.learn</groupId>
	<artifactId>learn-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>learn-spring-boot</name>
	<description>Spring Boot入门体系</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>learn-spring-boot-chapter1</module>
		<module>learn-spring-boot-chapter2</module>
		<module>learn-spring-boot-chapter3</module>
		<module>learn-spring-boot-chapter4</module>
		<module>learn-spring-boot-chapter5</module>
		<module>learn-spring-boot-chapter6</module>
		<module>learn-spring-boot-chapter7</module>
		<module>learn-spring-boot-chapter8</module>
		<module>learn-spring-boot-chapter9</module>
		<module>learn-spring-boot-chapter10</module>
		<module>learn-spring-boot-chapter11</module>
		<module>learn-spring-boot-chapter12</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>